# ProCardsNew

./: .gitignore  ProCardsNew.sln  README.md  docker-compose.yml
ProCardsNew.Api/: DependencyInjection.cs  Dockerfile  ProCardsNew.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProCardsNew.Api/Common/Errors/: ProCardsProblemDetailsFactory.cs
ProCardsNew.Api/Common/Http/: HttpContextKeys.cs
ProCardsNew.Api/Common/Mapping/: AuthenticationMapping.cs  DependencyInjection.cs  EditingMapping.cs  PasswordRecoveryMapping.cs
ProCardsNew.Api/Common/Mapping/Account/: AuthenticationMapping.cs  PasswordRecoveryMapping.cs  ProfileMapping.cs
ProCardsNew.Api/Common/Mapping/Editing/: CardEditingMapping.cs  DeckEditingMapping.cs
ProCardsNew.Api/Common/Mapping/Learning/: CardLearningMapping.cs  DeckLearningMapping.cs
ProCardsNew.Api/Common/Mapping/Service/: ImageMapping.cs  StatisticMapping.cs
ProCardsNew.Api/Controllers/Account/: AuthenticationController.cs  PasswordRecoveryController.cs  ProfileController.cs
ProCardsNew.Api/Controllers/Common/: ApiController.cs  ErrorController.cs
ProCardsNew.Api/Controllers/Editing/: CardController.cs  DeckController.cs
ProCardsNew.Api/Controllers/Learning/: CardLearningController.cs  DeckLearningController.cs
ProCardsNew.Api/Controllers/Service/: ImageController.cs  StatisticController.cs
ProCardsNew.Api/Controllers/Test/: WeatherForecast.cs  WeatherForecastController.cs
ProCardsNew.Api/Filters/: ProCardsActionFilter.cs  ProCardsActionFilterAttribute.cs
ProCardsNew.Api/Middlewares/: CookieAuthenticationMiddleware.cs
ProCardsNew.Api/Properties/: launchSettings.json
ProCardsNew.Application/: DependencyInjection.cs  ProCardsNew.Application.csproj
ProCardsNew.Application/Account/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ProCardsNew.Application/Account/Authentication/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
ProCardsNew.Application/Account/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ProCardsNew.Application/Account/Authentication/Common/: AuthenticationResult.cs
ProCardsNew.Application/Account/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ProCardsNew.Application/Account/PasswordRecovery/Commands/PasswordRecovery/: PasswordRecoveryCommand.cs  PasswordRecoveryCommandHandler.cs  (+1 more)
ProCardsNew.Application/Account/PasswordRecovery/Common/: PasswordRecoveryResult.cs
ProCardsNew.Application/Common/Behaviors/: ValidationBehavior.cs
ProCardsNew.Application/Common/Enums/: EmailResult.cs
ProCardsNew.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasherService.cs
ProCardsNew.Application/Common/Interfaces/Persistence/: ICardRepository.cs  IDeckRepository.cs  IImageRepository.cs  IStatisticRepository.cs  IUserRepository.cs
ProCardsNew.Application/Common/Interfaces/Repositories/: IUserRepository.cs
ProCardsNew.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IEmailSender.cs  IRandomNumberGeneratorService.cs
ProCardsNew.Application/Common/Settings/: LockoutSettings.cs  PasswordRecoveryCodeSettings.cs  ValidationSettings.cs
ProCardsNew.Application/Common/Validators/: ImageValidator.cs  PasswordStrengthValidator.cs  TextFieldsValidator.cs
ProCardsNew.Application/Editing/Cards/Events/: CardCreatedEventHandler.cs
ProCardsNew.Application/Learning/Cards/Events/: CardGradedDeckStatisticEventHandler.cs  CardGradedUserStatisticEventHandler.cs
ProCardsNew.Application/Learning/Decks/Common/: DeckResult.cs
ProCardsNew.Infrastructure/: DependencyInjection.cs  ProCardsNew.Infrastructure.csproj
ProCardsNew.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
ProCardsNew.Infrastructure/Migrations/: 20230327163908_Init.Designer.cs  20230327163908_Init.cs  20230328091902_Owners.Designer.cs  20230328091902_Owners.cs  20230328120316_Validation.Designer.cs  20230328120316_Validation.cs  20230328200327_Init.Designer.cs  20230328200327_Init.cs  20230330113232_Init.Designer.cs  20230330113232_Init.cs  20230412144124_Init.Designer.cs  20230412144124_Init.cs  20230415100310_Init.Designer.cs  20230415100310_Init.cs  20230415120922_Init.Designer.cs  20230415120922_Init.cs  20230415192113_Init.Designer.cs  20230415192113_Init.cs  20230418090123_Init.Designer.cs  20230418090123_Init.cs  20230420154555_Init.Designer.cs  20230420154555_Init.cs  20230617101611_UserEmailLockoutFeature.Designer.cs  20230617101611_UserEmailLockoutFeature.cs  20230628150532_AvatarFeature.Designer.cs  20230628150532_AvatarFeature.cs  20230628181642_CardImageChange.Designer.cs  20230628181642_CardImageChange.cs  20240526192358_New-Images.Designer.cs  20240526192358_New-Images.cs  ProCardsDbContextModelSnapshot.cs
ProCardsNew.Infrastructure/Persistence/: ProCardsDbContext.cs  UserRepository.cs
ProCardsNew.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  DeckAccessConfiguration.cs  DeckCardConfiguration.cs  DeckConfiguration.cs  DeckStatisticConfiguration.cs  GradeConfiguration.cs  ImageConfiguration.cs  ImageDataConfiguration.cs  SideConfiguration.cs  StatisticConfiguration.cs  UserConfiguration.cs  UserDeckConfiguration.cs
ProCardsNew.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
ProCardsNew.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
ProCardsNew.Infrastructure/Persistence/Repositories/: CardRepository.cs  DeckRepository.cs  ImageRepository.cs  RepositoryBase.cs  StatisticRepository.cs  UserRepository.cs
ProCardsNew.Infrastructure/Repositories/: UserRepository.cs
ProCardsNew.Infrastructure/Services/: DateTimeProvider.cs  EmailSender.cs  RandomNumberGeneratorServiceService.cs
ProCardsNew.Infrastructure/Settings/: DbContextEntitiesSettings.cs  EmailSettings.cs  ValidationSettings.cs
(+202 files in other folders)
